<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ParkingUnicam</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

    <!-- DateTimePiker -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <!-- ANGULAR -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>

    <!-- Crypto (utilizzato per hashare la password nella registrazione) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script src="js/script.js"></script>

    <!-- ngStorage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.js"></script>

    <link rel="icon" href="favicon.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image: url("/immagini/mbr-1498x1080.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        li {
            margin-top: 5px;
        }

        .centered {
            text-align: center;
            font-size: 0;
        }

        .centered>div {
            float: none;
            display: inline-block;
            text-align: left;
            font-size: 13px;
        }

        .golden-text {
            font-size: 22px;
            color: #D5AD6D;
            /*if no support for background-clip*/
            background: -webkit-linear-gradient(transparent, transparent),
            -webkit-linear-gradient(top, rgba(213, 173, 109, 1) 0%, rgba(213, 173, 109, 1) 26%, rgba(226, 186, 120, 1) 35%, rgba(163, 126, 67, 1) 45%, rgba(145, 112, 59, 1) 61%, rgba(213, 173, 109, 1) 100%);
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn1 {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: rgb(33, 33, 33);
            border-radius: 25px;
        }

        .btn1:focus,
        .btn1:active:focus,
        .btn1.active:focus {
            outline: 0 none;
            border-radius: 25px;
        }

        .titolo {
            font-family: 'Rubik', sans-serif;
            font-size: 7.25rem;
            color: rgb(10, 8, 99);
            margin-top: 15px;
            font-weight: bold;
        }

        .subTitolo {
            font-family: 'Rubik', sans-serif;
            letter-spacing: .4rem;
            font-size: 4rem;
            color: #1d84c9;
            text-decoration: underline;
        }

        .bottone1 {
            background-color: #149dcc;
            border-radius: 100px;
            border-color: #149dcc;
            border-width: 2px;
            color: #ffffff;
            font-weight: 700;
            letter-spacing: 1.2px;
            margin: .4rem .8rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            padding: 1.4rem 4.2rem;
        }

        .bottone2 {
            background: none;
            border-color: #cfd149;
            ;
            color: #cfd149;
            border-radius: 100px;
            border-width: 2px;
            font-weight: 700;
            letter-spacing: 1px;
            margin: .4rem .8rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            padding: 1.4rem 3.4rem;
        }

        .pannello {
            border-color: #333;
        }

        .corpoPannello {
            border-color: #333;
            border-width: 2px;
            padding-top: 5%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .tavolettaAdmin {
            border-color: #333;
            background-color: #333;
            border-radius: 25px;
            width: 210px;
            height: 200px;
        }

        .menuAdmin {
            background-color: rgb(33, 33, 33);
            padding-top: 7px;
        }

        .buttonAdmin {
            color: white;
            background-color: rgb(33, 33, 33);
        }

        .buttonUser {
            color: white;
            background-color: rgb(33, 33, 33);
            border-radius: 10px;
            margin-left: 10px;
        }

        .pannelloAdmin {
            border-color: #333;
            width: 80%;
            margin-left: 10%;
        }

        .titoloAdmin {
            font-family: 'Rubik', sans-serif;
            font-size: 6rem;
            color: rgb(10, 8, 99);
            margin-top: 10px;
            font-weight: bold;
        }

        .modalInfoUtente {
            font-family: 'Rubik', sans-serif;
            color: black;
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
        }

        .infoUtente {
            font-family: 'Rubik', sans-serif;
            text-decoration: underline;
            font-weight: bold;
        }

        .subInfoUtente {
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            display: inline-block;
            width: 110px;
        }

        .subInfoPrenotazione {
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            display: inline-block;
        }

        .formUtente {
            width: 180px;
            text-align: center;
            border-radius: 6px;
        }

        .pannelletti {
            width: 90%;
            margin-left: 5%;
            text-align: left;
        }

        .ditem {
            margin-left: 20px;
        }

        .panelBottoni {
            background-color: #333;
            color: white;
            border-radius: 10px;
            margin-top: 30px;
            align-content: center;
            padding-top: 1px;
            padding-bottom: 1px;
        }
    </style>
</head>

<body ng-app="parkingApp">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- header navbar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span id="logoUnicam" class="navbar-brand golden-text">
                    ParkingUnicam
                </span>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <!-- navbar logout -->
                <ul class="nav navbar-nav" ng-hide="logIn">
                    <li id="linkHome">
                        <a href="#!/">Home</a>
                    </li>
                    <li id="linkParcheggi">
                        <a href="#!parcheggi">I nostri parcheggi</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right ng-hide" ng-show="logIn">
                    <li>
                        <a href="#!logout" data-toggle="tooltip" title="Stai per uscire.">
                            <span class="glyphicon glyphicon-off"></span> Logout</a>
                    </li>
                </ul>

                <!-- navbar login -->
                <ul class="nav navbar-nav" ng-show="logIn">
                    <li id="linkMain">
                        <a href="#!/mainAdmin">Parcheggi</a>
                    </li>
                    <li id="linkUtenti">
                        <a href="#!/utenti">Utenti</a>
                    </li>
                </ul>

                <form id="navSearchUtenti" class="navbar-form navbar-right" role="search">
                    <div class="input-group">
                        <div class="input-group-btn dropdown">
                            <button class="btn dropdown-toggle" style="background-color: white;" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                <span id="cercaPerUtenti">Cerca per Nome</span>
                                <i class="glyphicon glyphicon-menu-down" style="margin-left: 10px;"></i>
                            </button>
                            <div id ="dropdownL" class="dropdown-menu">
                                <a class="dropdown-item ditem" id="cercaPerNome">Nome</a>
                                <br>
                                <a class="dropdown-item ditem" id="cercaPerCognome">Cognome</a>
                                <br>
                                <a class="dropdown-item ditem" id="cercaPerUsername">Username</a>
                                <br>
                                <a class="dropdown-item ditem" id="cercaPerID">Identificativo</a>
                            </div>
                        </div>
                        <input id="inputSearch" type="text" class="form-control" placeholder="Cerca">
                        <div class="input-group-btn">
                            <button id="btnSearch" class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <form id="navSearchParcheggi" class="navbar-form navbar-right" role="search">
                    <div class="input-group">
                        <div class="input-group-btn dropdown">
                            <button class="btn dropdown-toggle" style="background-color: white;" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                                <span id="cercaPerParcheggi">Cerca per Città</span>
                                <i class="glyphicon glyphicon-menu-down" style="margin-left: 10px;"></i>
                            </button>
                            <div id ="dropdownL" class="dropdown-menu">
                                <a class="dropdown-item ditem" id="cercaPerCitta">Città</a>
                                <br>
                                <a class="dropdown-item ditem" id="cercaPerProvincia">Provincia</a>
                                <br>
                                <a class="dropdown-item ditem" id="cercaPerIDpar">Identificativo</a>
                            </div>
                        </div>
                        <input id="inputSearch2" type="text" class="form-control" placeholder="Cerca">
                        <div class="input-group-btn">
                            <button id="btnSearch2" class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <ul class="nav navbar-nav navbar-right ng-hide" ng-hide="logIn">
                    <li>
                        <a href="#!singup">
                            <span class="glyphicon glyphicon-user"></span> Registrati</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div ng-view style="margin-top:60px;">

    </div>
</body>

</html>